--BÁSICO--
git init --> inicia o git no diretorio desejado, ja vai ficar com uma branch master
git add --> adiciona um arquivo novo ou alteração
git add . --> adiciona todas as alterações
git add arquivo.txt && git commit -m "commit" --> add um arquivo específico e já commita junto
git commit -m "mensagem commit do que foi alterado"
git status --> mostra se há algo a ser commitado
git log --> mostra todos os commits que foram feitos até então
git show "numero do commit" --> mostra o que foi alterado especificamente neste commit.
git show --> mostra o que foi feito no ultimo commit
code . --> abre o Vscode para editar o arquivo desejado
____________________________________________________________________________________________________________________
--BRANCH--
git branch --> mostra todas as branchs
git branch -d "branch" --> remove a branch desejada
git branch -- comidas --> cria uma copia da branch master, então agora ficam uma master e uma copia
git checkout --> sai da branch
git checkout comidas --> entra na branch comidas
git merge comidas --> faz a fusão das branchs, obs: tem que estar na branch que vc quer acicionar as informações que foram alteradas nas demais branchs.
____________________________________________________________________________________________________________________
--GITHUB--
git remote add origin git@github.com:felipebelarmino/trybe.git --> faz o link entre o repositório local e o github
git push --> envia do repositorio local para o github
git push -u origin "branch específica" --> manda uma ramificação/branch para o github
git remote -v --> verifica se deu certo a conexão entre o repositório local e o github
git clone "url do repositorio" --> clona url para um repositorio local
git fetch origin --> acessa o github e pega os status de todas as branches
git branch -r --> atualiza nossos branches remotos
_____________________________________________________________________________________________________________________
--GIT REMOVE--
git rm "arquivo.txt" apaga arquivo pelo git
git log --diff-filter=D --summary ____  mostra todos os log com arquivos deletados
git checkout d24b~1 sobremesas.txt _______ resgata arquivo deletado (primeiros 4 digitos do commit ~1)
_____________________________________________________________________________________________________________________
--GIT IGNORE--
touch .gitignore --> cria um arquivo oculto git ignore
git add .gitignore --> adiciona o arquivo git ignore
cat > .gitignore --> adicionar arquivos que deseja ignorar, pode ser nome do arquivo ou *.extensão
cat >> .gitignore -> diretorio/ --> ignora tudo que estiver neste diretorio
_____________________________________________________________________________________________________________________


