* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Abel", sans-serif;
  background: #f3f7f7;
  -webkit-font-smoothing: antialiased;
}
.botaoshut {
  width: 31px;
  height: 31px;
  /* box-shadow: 0px 0px 3px 0px #bfc0c0; */
}
.botaocadastrar {
  margin-left: 3%;
  margin-right: 1%;
  background: #dd1d27;
  color: #daf2e2;
  font-family: "Abel", sans-serif;
  font-size: 16px;
  font-weight: 300;
  padding: 5px;
  padding-left: 15px;
  padding-right: 15px;
  box-shadow: 0px 0px 8px 0px #adb5bd;
  -webkit-font-smoothing: antialiased;
  text-decoration: none;
  /* display: inline-block; */
  /* cursor: pointer; */
  text-align: center;
}
.cabeca {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  font-size: 18px;
  font-family: "Abel", sans-serif;
  box-shadow: 0px 1px 10px 1px #dce0e0;
  overflow: hidden;
  /* margin: auto; */
  width: 100%;
  background: #f8f9fa;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
}
#login {
  display: flex;
  /* max-width: 1100px; */
  /* height: 100vh; */
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.infos {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.banner {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 100%;
  height: 100%;
}
.logo {
  width: 300px;
  text-align: center;
  /* margin: 20px 0; */
}

.banner img {
  width: 100%;
}

.infos div {
  display: flex;
  flex-direction: column;
  margin: 20px 0;
}

.infos div * {
  margin: 20px 0;
}

.infos div input {
  border-radius: 4px;
  height: 50px;
  font-size: 18px;
  padding: 10px;
}

.infos div button {
  background: #e02041;
  color: #fff;
  padding: 18px;
  font-size: 22px;
  border-radius: 4px;
  border: none;
}

@media (max-width: 700px) {
  #login {
    padding: 20px;
  }
  .banner {
    display: none;
  }

  .logo {
    width: 300px;
  }
}

/* ------------------ Inicio Página de Feed --------------------------- */

#feed {
  /* max-width: 1100px; */
  margin: 0 auto;
}

/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
} */

/* header div {
  margin-left: 20px;
  font-size: 20px;
  margin-top: 10px;
} */
.textoheader {
  margin-left: 3%;
  color: #353531;
  font-size: 16px;
}
header a {
  margin-left: auto;
  color: black;
  text-decoration: none;
}

.button {
  background: #e02041;
  border: 0;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

header button {
  height: 40px;
  width: 40px;
  border-radius: 4px;
  margin-left: 16px;
  border: 1px solid #dcdce6;
  background: transparent;
  transition: border-color 0.2s;
  cursor: pointer;
}
header button img {
  width: 80%;
}

#pictures {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 4px;
  padding: 20px;
}

.picture {
  border: 1px solid #d1d1d4;
  max-width: 550px;
  padding: 10px;
  border-radius: 4px;
  margin: 20px 0;
  background: #fff;
}
.picture .title {
  padding: 20px;
}

.picture img {
  width: 100%;
  object-fit: cover;
}

/* inicio página de registro */

#register {
  border-radius: 4px;
  background: #fff;
  padding: 40px;
  margin-top: 40px;
}
#register a {
  color: black;
  text-decoration: none;
}
#register a:hover {
  color: #e02041;
}
/*teste*/
.box {
  width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 15px;
  margin: 0 auto;
}
.card {
  position: relative;
  width: 300px;
  height: 350px;
  background: #fff;
  margin: 0 auto;
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.card:before,
.card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 4px;
  background: #fff;
  transition: 0.5s;
  z-index: -1;
}
.card:hover:before {
  transform: rotate(20deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card:hover:after {
  transform: rotate(10deg);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}
.card .imgBx {
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: #222;
  transition: 0.5s;
  z-index: 1;
}

.card:hover .imgBx {
  bottom: 80px;
}

.card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .details {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  height: 60px;
  text-align: center;
}

.card .details h2 {
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-size: 20px;
  color: #777;
  text-transform: uppercase;
}

.card .details h2 span {
  font-weight: 500;
  font-size: 16px;
  color: #f38695;
  display: block;
  margin-top: 5px;
}
